<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Cody/Documents/School/2024 Spring/CS5410 Game Dev/Apedaile_Cody_Project3_C#/LunarLander/Content/Fonts/CourierPrimeLg.spritefont</SourceFile>
  <SourceTime>2024-03-13T13:03:27.9007239-06:00</SourceTime>
  <DestFile>C:/Users/Cody/Documents/School/2024 Spring/CS5410 Game Dev/Apedaile_Cody_Project3_C#/LunarLander/Content/bin/DesktopGL/Fonts/CourierPrimeLg.xnb</DestFile>
  <DestTime>2024-03-13T13:04:10.8909868-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>